{
  "name": "onenet-node-sdk",
  "version": "1.0.0",
  "description": "OneNet Node SDK",
  "main": "jsSDK.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onenet"
  ],
  "author": "chiwent",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "systeminformation": "^3.45.6"
  }
}
